<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Berryz WebShare</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="expires" content="mon, 06 jan 1990 00:00:01 GMT" />
	</head>

	<body bgcolor="#FFFFFF" style='margin:0'>
		<div style='background-color:#5A82D6; color:#ffffff; font-family:Tahoma; font-weight:normal; font-size:18px; padding:5px;'>
			Berryz WebShare
		</div>
		<div id='uploadPath' style='margin:10px; font-family:Gulim; font-size:9pt;'></div>
		<div id='uploadForm' style='margin:10px;'></div>
		<div id='statusText' style='margin:10px; padding:5px; font-family:Gulim; font-size:9pt; display:none;'></div>
		<div id='statusProgress' style='margin-left:10px; margin-right:10px; font-family:Gulim; font-size:9pt; display:none;'></div>
		<div id='statusStream' style='display:none;'></div>

		<script language="JavaScript" type="text/javascript">

/////////////////////////////////////////////////////////////////////////////

// LIBRARY: UTF8URLDecode
function UTF8URLDecode( req )
{
	var bytes = new Array;
	var percentCode = "%".charCodeAt(0);

	// phase 1. req를 byte array로 변환
	for( i=0; i<req.length; i++ )
	{
		var c;
		if( req.charCodeAt(i) == percentCode )
		{
			c = parseInt( req.substr(i+1, 2), 16 );
			i += 2;
		}
		else
		{
			c = req.charCodeAt(i);
		}
		
		bytes[bytes.length] = c;
	}


	var result = "";

	// phase 2. byte array를 조합하여 UCS2로 전환
	for( i=0; i<bytes.length; i++ )
	{
		var ch;
		if( (bytes[i]&0x80) == 0 )
		{
			ch = bytes[i];
		}
		else if( (bytes[i]&0xe0) == 0xC0 )
		{
			ch = ((bytes[i] & 0x1f) << 6) | (bytes[i+1] & 0x3f);
			i++;
		}
		else if( (bytes[i]&0xf0) == 0xe0 )
		{
			ch = ((bytes[i] & 0x0f) << 12) | ((bytes[i+1] & 0x3f) << 6) | (bytes[i+2] & 0x3f);
			i += 2;
		}

		result += String.fromCharCode(ch);
	}

	return result;
}


function IsOpera()
{
	return ( navigator.userAgent.toLowerCase().indexOf('opera') != -1 );
}
if( IsOpera() )
{
	alert(#QU("업로드할 파일을 선택해 주십시오."));
}


var loc = "" + document.location;

var urlPath   = loc.split('#')[1].split('*')[0];
var plainPath = UTF8URLDecode(urlPath);

var skinName  = loc.split('#')[1].split('*')[1];

document.getElementById('uploadPath').innerHTML = #QU("업로드 폴더: ") + plainPath;
document.getElementById('uploadForm').innerHTML = "<iframe src='/"+skinName+"/upload_form.html?action=SkinFile#" + urlPath + "' width='97%' height='130px' scrolling='auto' frameborder='0'/>";

function onBeginUpload( filename, key )
{
	self.resizeTo(750, 200);
	document.getElementById('uploadForm').style.display = 'none';
	document.getElementById('statusText').style.display = 'block';
	document.getElementById('statusProgress').style.display = 'block';

	document.getElementById('statusStream').innerHTML = "<iframe src='./?action=UploadStatus&key=" + key + "'/>";
}

function onUpdateUpload( text, percentage )
{
	document.getElementById('statusText').innerHTML = text;
}

function onUpdateProgress( percentage )
{
	document.getElementById('statusProgress').innerHTML = 
		"<table cellpadding='0' cellspacing='1' height='10' width='100%' height='20' style='border:1px solid black;'>" +
		"	<tr>" +
		"		<td style='font-size:5px; background:#5A82D6;' width='"+percentage+"%'>&nbsp;</td>" +
		"		<td style='font-size:5px; background:white;' width='"+(100-percentage)+"%'>&nbsp;</td>" +
		"	</tr>" +
		"</table>" ;
//	alert(document.getElementById('statusProgress').innerHTML);
}

/////////////////////////////////////////////////////////////////////////////
		</script>

	</body>
</html>
